{
  "name": "backend",
  "version": "1.0.0",
  "description": "ServerForEngDb",
  "main": "index.js",
  "scripts": {
    "vercel-build": "echo 'No build needed for Express project'",
  "start": "node index.js"
  },
  "author": "Park.dexv",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^2.1.5",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {},
  "keywords": []
}
